upstream react-client {
    server react-client:3000;
}

upstream api-backend {
    server api-backend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react-client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-backend;
    }

    location /sockjs-node {
        proxy_pass http://react-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}